<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <PackageReleaseNotes>
		  Fixed a bug where an empty stack trace would cause an exception.
		  Added formatting for event accessors and explicit implementations.
		  Property type for properties now shows instead of the return type of the accessor (except for indexers).
		  Added a target for net40 and net45 and removed unnecessary targets for net461, netstandard2.1, and net5.0, consolidating to netstandard2.0.
	  </PackageReleaseNotes>

		<TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <AssemblyTitle>StackCleaner</AssemblyTitle>
    <Product>StackCleaner</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.5.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DanielWillett.StackCleaner</PackageId>
    <Title>Stack Trace Cleaner</Title>
    <Company>Daniel Willett</Company>
    <Authors>Daniel Willett</Authors>
    <Description>Stack trace formatter for dotnet written and formatted in C#.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/StackCleaner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/StackCleaner.git</RepositoryUrl>
    <PackageTags>stack trace;debugging;error;logging;logger;console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>portable</DebugType>

	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="exists('C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.StackCleaner\DanielWillett.StackCleaner.snk')">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.StackCleaner\DanielWillett.StackCleaner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)Libraries/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StackCleaner.Tests\**" />
    <EmbeddedResource Remove="StackCleaner.Tests\**" />
    <None Remove="StackCleaner.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)Promo/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

	<!-- Build Configurations -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>